# folder name in the documents&files section to upload distributions to
maven.javanet.release.folder=/

# CVSROOT to access the java.net CVS repository
maven.javanet.cvsroot=:pserver:${maven.username}@cvs.dev.java.net:/cvs

# the CVS directory to which site contents is deployed
maven.javanet.docroot=${maven.javanet.project}/www/maven
